# diplom_popitka2

./: Diplom_Cheremnykh.sln
Diplom_Cheremnykh/: App.xaml  App.xaml.cs  Diplom_Cheremnykh.csproj  MainWindow.xaml  MainWindow.xaml.cs
Diplom_Cheremnykh/Data/: AppDbContext.cs
Diplom_Cheremnykh/Helpers/: Logger.cs
Diplom_Cheremnykh/ML/: ModelTrainer.cs
Diplom_Cheremnykh/Models/: FraudCase.cs  FraudInput.cs  FraudOutput.cs  FraudPrediction.cs  Log.cs  PasswordResetToken.cs  User.cs
Diplom_Cheremnykh/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  FraudCasesPage.xaml  FraudCasesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  ModelPage.xaml  ModelPage.xaml.cs  PredictionPage.xaml  PredictionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Diplom_Cheremnykh/Resource/: Colors.xaml  Styles.xaml
Diplom_Cheremnykh/Services/: AuthService.cs
Diplom_Cheremnykh/ViewModels/: FraudCaseViewModel.cs
